{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "REMOVED",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "dpg-d7376f63jp1c738rklt0-a",
            "username": "history_ntbx_user",
            "database": "history_ntbx"
        }
    ]
}